[pytest]
# Fail if coverage falls below 95%
# NOTE: If debug breakpoints aren't working, comment out the code coverage line below
addopts = --cov samtranslator --cov-report term-missing --cov-fail-under 95 --reruns 1
testpaths = tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
log_cli = 1
log_cli_level = INFO
filterwarnings =
    error
    # From our own tests
    ignore:__init__ is deprecated and will be removed in a future release:DeprecationWarning
    ignore:deprecated_function is deprecated and will be removed in a future release, please use replacement_function:DeprecationWarning
    # Python 3.7 deprecation
    ignore::boto3.exceptions.PythonDeprecationWarning
    # https://github.com/pytest-dev/pytest-xdist/issues/825#issuecomment-1292450429
    ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated.:DeprecationWarning
    # Pytest warnings
    ignore::pytest.PytestUnraisableExceptionWarning
