Conditions:
  IsChina:
    Fn::Or:
    - Fn::Equals:
      - Ref: AWS::Region
      - cn-north-1
    - Fn::Equals:
      - Ref: AWS::Region
      - cn-northwest-1

Parameters:
  OriginValue:
    Type: String
    Default: origins

Globals:
  Api:
    EndpointConfiguration: REGIONAL
    Cors: {Fn::Sub: "'${OriginValue}'"}

Resources:
  MyLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs16.x
      CodeUri: ${codeuri}
      MemorySize: 128

      Events:
        ApiOne:
          Type: Api
          Properties:
            Path: /apione
            Method: any

        ApiTwo:
          Type: Api
          Properties:
            Path: /apitwo
            Method: post

Outputs:
  ApiUrl:
    Description: URL of your API endpoint
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/Prod/
Metadata:
  SamTransformTest: true
