Resources:

  MyStateMachine:
    Type: AWS::Serverless::StateMachine
    Properties:
      Definition:
        Comment: A Hello World example of the Amazon States Language using Pass states
        StartAt: Hello
        States:
          Hello:
            Type: Pass
            Result: Hello
            Next: World
          World:
            Type: Pass
            Result: World
            End: true
      Policies:
      - Version: '2012-10-17'
        Statement:
        - Effect: Deny
          Action: '*'
          Resource: '*'
      Events:
        CWEvent:
          Type: CloudWatchEvent
          Properties:
            Pattern:
              detail:
                state:
                - terminated

Outputs:
  MyStateMachineArn:
    Description: ARN of the State Machine
    Value:
      Ref: MyStateMachine
  MyEventName:
    Description: Name of the CloudWatchEvent rule created
    Value:
      Ref: MyStateMachineCWEvent
  MyEventRole:
    Description: Name of the role created for the CWE rule
    Value:
      Ref: MyStateMachineCWEventRole
Metadata:
  SamTransformTest: true
